allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine sysfs_usb_supply:dir r_dir_perms;
allow thermal-engine sysfs_usb_supply:file r_file_perms;
allow thermal-engine persist_file:dir { search write };
allow thermal-engine sysfs:dir r_dir_perms;
allow thermal-engine sysfs:file rw_file_perms;
r_dir_file(thermal-engine, sysfs_uio_file)

#
# Label the thermal sockets correctly
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-send-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-client";
type_transition thermal-engine socket_device:sock_file thermal_socket "thermal-recv-passive-client";
set_prop(thermal-engine,system_prop);

allow thermal-engine vendor_default_prop:property_service set;
allow thermal-engine mnt_vendor_file:dir { search };
allow thermal-engine device:file { open write };
allow thermal-engine hal_thermal_hwservice:hwservice_manager add;
allow thermal-engine hidl_base_hwservice:hwservice_manager add;
allow thermal-engine hwservicemanager:binder { call };
allow thermal-engine hwservicemanager:binder transfer;
allow thermal-engine hwservicemanager_prop:file read;
allow thermal-engine hwservicemanager_prop:file open;
allow thermal-engine hwservicemanager_prop:file getattr;
